extension=libvirt-php.so
[libvirt]
; Path to ISO images for VM installations
libvirt.iso_path=/var/lib/libvirt/images
; Path where disk images for new VMs should be created
libvirt.image_path=/var/lib/libvirt/images
; Limit maximum number of libvirt connections
libvirt.max_connections=5
